.itemBox{
    display: flex;
    direction: rtl;
    padding: 10px;
    margin: 5px;
    border-radius: 30px;
    border: 1px solid yellow;
    box-shadow: 1px 1px 5px 2px rgba(153, 205, 50, 0.263);
}
.itemBox img{
    width: 20%;
    height: 110px;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    position: relative;
}
.changeAmount{
    display: flex;
    justify-content: left;
    width: 100%;
    padding: 0px 0px 0px 0px;
    align-items: center;
}
.changeAmount button{
    all: unset;
    height: 50%;
    width: 20px;
    text-align: center;
    border-radius: 10px 0px 0px 10px;
    background-color: rgba(205, 171, 60, 0.205);
}
.itemName{
    width: 50%;
    margin-right: 10px;
    font-size: 20px;
}
.itemInfo{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: right;
    align-items: center;
    padding: 0px 0px 0px 15px;
}
.ii{
    display: flex;
    flex-direction: column;
    align-content: right;
    justify-content: right;
    width: 100%;
}
.ii h3{
    margin: 0 0 0 5px;
    text-align: left;
    transform: translateY(50%);
}
.ii p{
    margin: 2px;
    text-align: left;
}
.items{
    height: 80%;
    padding-top: 20px;
    padding: 10px 30px 10px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: stretch;
    overflow: hidden;
}
.buy{ 
    all: unset;
    background-color: rgba(234, 196, 7, 0.416);
    bottom: 0;
    border: 2px solid black;
    border-radius: 20px;
    position: fixed;
    width: 100%;
    margin: 15px;
    padding: 10px;
    z-index: 1;
    box-shadow: 1px 1px 5px 2px rgba(153, 205, 50, 0.263);
}
